{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://traenings-app.eu.auth0.com/",
    "Audience": "https://traenings-app-backend.com"
  }
} 
